@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Freeman&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* CSS Reset */
*{
  margin:0;padding:0;font:inherit;color:inherit;
  font-family: "Poppins", sans-serif;
  font-family: "Freeman", sans-serif;
  font-family: "Exo2", sans-serif;
}
*, :after, :before {box-sizing:border-box;}
:root {-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:100%;text-size-adjust:100%;cursor:default;line-height:1.5;overflow-wrap:break-word;word-break:break-word;tab-size:4}
html, body {height:100%;}
img, picture, video, canvas, svg {display: block;max-width:100%;}
button {background:none;border:0;cursor:pointer;}
a {text-decoration:none}
table {border-collapse:collapse;border-spacing:0}
th, td {border: solid 1px #000;}



/* 나의 CSS */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:90%;
  height:auto;
}

#ani3{
  width: 100px;
  height: 100px;
  position: relative;
  /* margin: 0 auto; */
  background-color: black;
  animation-name: bgchange;
  animation-duration: 5s;
  /* animation-delay: 2s; */
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-play-state : paused;
  animation-direction: alternate-reverse;
}
@keyframes bgchange{
  0%{
    background-color: red;
    left: 0%;
    top: 0;}

  25%{
    background-color: orange;
    left: 25%;
    top: 200px;}

  50%{
    background-color: yellow;
    left: 50%;
  top: 200px;}

  100%{
    background-color: green;
    left: 80%;
    top: 0px;}
}

#trans5{
  width: 200px;
  height: 200px;
  position: relative;
  background-color: gold;
}
#trans5:hover{
  /* transform: translate(100px,100px) scale(2,2); */
  transform: rotate(70deg);
  transform-origin: bottom right;
}

#head_title {
  text-align: center;
  font-size: 1.3em;
  margin: 10px;
}

.flex-container {
  flex-direction: row-reverse;
  /* justify-content: flex-start; */
  align-items: end;
  width: 100%;
  height: auto;
  background-color: #c4c4c4;
  border: 1px solid black;
}

.flex-item {
  width: 150px;
  margin: 5px;
  color: white;
  background-color: #cbffff;
}

.flex-item:nth-child(2n) {
  background-color: #5ebfbf;
}

.grid-container{
  display:grid;
  grid-template-columns:250px auto;
  grid-template-rows:500px auto;
  width: 100%;
  height: auto;
  background-color: #ffc4c4;
  border: 1px solid black;
}
.grid-item{
  color:white;
  margin: 5px;
  background-color:#52aa77;
}
.grid-item:nth-child(2n){
  background-color:#5ebf7b;
}
.grid-layout{
  display: grid;
  width: 90%;
  margin: 0 auto;
  height: auto;
  grid-auto-rows: 100px 400px 50px;
  grid-template-areas:
  "header header header"
  "content content content"
  "footer footer footer"
}

.gl-item{
  color: white;
  
}

.header{
  grid-area: header;
  background-color: yellow;
}
.sidevar{
  grid-area: sidevar;
  background-color: rgb(17, 0, 255);
}
.content{
  grid-area: content;
  background-color: gray;

}
.footer{
  grid-area: footer;
  background-color: black;
  display: flex;
  

}